{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "football-fanatics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "HISTORIC_CACHE",
      "id": "0b9d4b44d2c245e8a930835404f9d0bd",
      "preview_id": "25bd62136e5f4620854a499276af01b7"
    }
  ]
}
